#server.port=8081
#spring.profiles.active=dev
person.last-name=\uFFFD\uFFFD\uFFFD\uFFFD
person.age=18
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.dog.name=dog
person.dog.age=15

